[General]
network = LimoSimExample
#debug-on-errors = true
#record-eventlog = true
#eventlog-message-detail-pattern = *:(not declaredOn(cMessage) and not declaredOn(cNamedObject) and not declaredOn(cObject))

# visualizer
*.visualizer.osgVisualizer.typename = "IntegratedOsgVisualizer"
*.visualizer.osgVisualizer.sceneVisualizer.typename = "SceneOsgEarthVisualizer"
*.visualizer.osgVisualizer.sceneVisualizer.mapFile = "boston.earth"
*.coordinateSystem.playgroundLongitude = 7.4023200deg   # from TUDO.osm
*.coordinateSystem.playgroundLatitude = 51.4886500deg   # from TUDO.osm
#.xyz = xmlattr(xmldoc("TUDO.osm", "/osm/bounds"),"minlat") + " deg"   # from TUDO.osm
#*.coordinateSystem.playgroundLongitude = replaceUnit(double(xmlattr(xmldoc("TUDO.osm", "/osm/bounds"),"minlon")), "deg")   # from TUDO.osm
#*.coordinateSystem.playgroundLatitude  = replaceUnit(double(xmlattr(xmldoc("TUDO.osm", "/osm/bounds"),"minlat")), "deg")   # from TUDO.osm

# mobility
**.host[*].mobility.typename = "LIMoSimCar"
**.limoSimController.map = "TUDO.osm"
**.limoSimController.geographicCoordinateSystemModule = "coordinateSystem"
**.host[*].mobility.strategicModelType = "RandomDirection"
#**.host[*].mobility.way = "32997531"    # Martin-Schmeißer-Weg
#**.host[*].mobility.way = "25091238"    # 4236558, Joseph-von-Fraunhofer-Straße
#**.host[*].mobility.way = "337055293"    # Emil-Figge-Straße
#**.host[*].mobility.way = "30977199"     # "15460790"    # Otto-Hahn-Straße
#**.host[0].mobility.segment = 0
#**.host[0].mobility.lane = 0
#**.host[1].mobility.way = "28719995"
#**.host[*].mobility.segment = 0
**.host[*].mobility.lane = 0


# ping app (host[0] pinged by others)
*.host[0].numApps = 0
*.host[*].numApps = 0
*.host[*].app[*].typename = "PingApp"
*.host[*].app[*].destAddr = "host[0]"
**.app[0].startTime = uniform(1s,5s)
**.app[1].startTime = 5s+uniform(1s,5s)
**.app[*].printPing = true

# nic settings
**.wlan[*].typename = "AckingWirelessInterface"
**.wlan[*].bitrate = 2Mbps
**.wlan[*].mac.headerLength = 20B
**.wlan[*].radio.typename = "UnitDiskRadio"
**.wlan[*].radio.transmitter.bitrate = 2Mbps
**.wlan[*].radio.transmitter.headerLength = 100b
**.wlan[*].radio.transmitter.interferenceRange = 0m
**.wlan[*].radio.transmitter.detectionRange = 0m
**.wlan[*].radio.receiver.ignoreInterference = true

[Config TwoCar]
description = "host1 pinging host0"
*.numHosts = 2
*.host[0].wlan[*].radio.transmitter.communicationRange = 250m
*.host[1].wlan[*].radio.transmitter.communicationRange = 300m

[Config nCar] # __interactive__
description = "n hosts"
**.wlan[*].radio.transmitter.communicationRange = 200m
# leave numHosts undefined here

[Config HundredCar]
description = "100 cars"
*.numHosts = 100

*.host[*].osgModel = "car2.ive"

**.wlan[*].radio.transmitter.communicationRange = 200m

**.animationSpeed = 1

[Config XmlParserCrash]
description = "demonstrate XML parser error"
**.host[*].mobility.map = "TUDO.osm.2018"
*.numHosts = 2
**.wlan[*].radio.transmitter.communicationRange = 200m

