include(road/Road.pri)

HEADERS += \
    $$PWD/mapui.h \
    $$PWD/mapelementui.h \
    $$PWD/uielements.h \
    $$PWD/nodeui.h \
    $$PWD/pathlayer.h \
    $$PWD/segmentmarker.h \
    $$PWD/carui.h \
    $$PWD/distanceindicator.h \
    $$PWD/viewport.h \
    $$PWD/streetlayer.h


SOURCES += \
    $$PWD/mapui.cc \
    $$PWD/mapelementui.cc \
    $$PWD/nodeui.cc \
    $$PWD/pathlayer.cc \
    $$PWD/segmentmarker.cc \
    $$PWD/carui.cc \
    $$PWD/distanceindicator.cc \
    $$PWD/viewport.cc \
    $$PWD/streetlayer.cc
