<osm generator="SCSIM">
	<node id="0" x="22.8" y="99.4"/>
	<node id="1" x="67.2" y="98.8"/>
	<node id="2" x="115.3" y="98.1"/>
	<node id="3" x="161.2" y="99">
		<tag k="highway" v="traffic_signals"/>
	</node>
	<node id="4" x="210" y="98.8"/>
	<node id="5" x="116.2" y="39.4"/>
	<node id="6" x="115.3" y="122.1"/>
	<way id="0">
		<nd ref="0"/>
		<nd ref="1"/>
		<nd ref="2"/>
		<nd ref="3"/>
		<nd ref="4"/>
		<tag k="highway" v="primary"/>
		<tag k="name" v="W0"/>
		<tag k="maxspeed" v="50"/>
		<tag k="oneway" v="no"/>
		<tag k="lanes" v="2"/>
		<tag k="lanes:forward" v="1"/>
		<tag k="lanes:backward" v="1"/>
	</way>
	<way id="1">
		<nd ref="5"/>
		<nd ref="2"/>
		<nd ref="6"/>
		<tag k="highway" v="residential"/>
		<tag k="name" v="W1"/>
		<tag k="maxspeed" v="50"/>
		<tag k="oneway" v="no"/>
		<tag k="lanes" v="2"/>
		<tag k="lanes:forward" v="1"/>
		<tag k="lanes:backward" v="1"/>
	</way>
</osm>