HEADERS += \
    $$PWD/plot.h \
    $$PWD/figure.h \
    $$PWD/uielement.h \
    $$PWD/graph.h \
    $$PWD/legend.h \
    $$PWD/epscreator.h \
    $$PWD/linestyle.h \
    $$PWD/textstyle.h \
    $$PWD/boxplot.h \
    $$PWD/graphplot.h \
    $$PWD/box.h \
    $$PWD/plotoverlay.h

SOURCES += \
    $$PWD/plot.cc \
    $$PWD/figure.cc \
    $$PWD/uielement.cc \
    $$PWD/graph.cc \
    $$PWD/legend.cc \
    $$PWD/epscreator.cc \
    $$PWD/linestyle.cc \
    $$PWD/textstyle.cc \
    $$PWD/boxplot.cc \
    $$PWD/graphplot.cc \
    $$PWD/box.cc \
    $$PWD/plotoverlay.cc
