HEADERS += \
    $$PWD/parser.h \
    $$PWD/vehicleparser.h \
    $$PWD/osmnodeentry.h \
    $$PWD/osmwayentry.h \
    $$PWD/osmentry.h \
    $$PWD/osmboundsentry.h \
    $$PWD/osmdocument.h \
    $$PWD/osmrelationentry.h \
    $$PWD/osmfilter.h \
    $$PWD/vehicleentry.h

SOURCES += \
    $$PWD/parser.cc \
    $$PWD/vehicleparser.cc \
    $$PWD/osmnodeentry.cc \
    $$PWD/osmwayentry.cc \
    $$PWD/osmentry.cc \
    $$PWD/osmboundsentry.cc \
    $$PWD/osmdocument.cc \
    $$PWD/osmrelationentry.cc \
    $$PWD/osmfilter.cc \
    $$PWD/vehicleentry.cc
